<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rock Paper Scissors Tutorial</title>
</head>
<body>
    <h2>Computer choice:<span id="computer-choice"></span></h2>
    <h2>Your choice:<span id="user-choice"></span></h2>
    <h2>Result:<span id="result"></span></h2>

    <button id="rock"> Rock</button>
    <button id="paper"> Paper</button>
    <button id="scissors"> Scissors</button>

    <script src="app.js"  charset="utf-8"></script>
    
</body>
</html>